{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "goodgame-web",
  "main": "src/index.tsx",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "../../frontend/build",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/",
      "/admin",
      "/clips",
      "/clips/*",
      "/communities",
      "/communities/*",
      "/console",
      "/console/*",
      "/create",
      "/creators",
      "/creators/*",
      "/games",
      "/games/*",
      "/healthz",
      "/legal/*",
      "/login",
      "/onboarding",
      "/settings",
      "/tags/*",
      "/__version",
      "/arena",
      "/arena/*",
      "/community",
      "/community/*",
      "/docs",
      "/docs/*",
      "/news",
      "/news/*",
      "/safety",
      "/safety/*",
      "/og/*",
      "/play/*",
      "/robots.txt",
      "/sitemap.xml",
      "/sitemap-index.xml",
      "/sitemaps/*",
      "/feed.xml",
      "/llms.txt",
      "/indexnow-key.txt",
      "/*.txt",
      "/ugc/*"
    ]
  },
  "routes": [
    { "pattern": "goodgame.center/*", "zone_name": "goodgame.center" },
    { "pattern": "www.goodgame.center/*", "zone_name": "goodgame.center" }
  ],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "goodgame",
      "database_id": "a134d368-75b6-4138-8540-8b62a37d87ee",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UGC",
      "bucket_name": "goodgame-ugc"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "fd7efd08dae3427898cc67e5228b12ef"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "browser": {
    "binding": "BROWSER"
  },
  "vars": {
    "SITE_URL": "https://goodgame.center",
    "SITE_NAME": "GoodGame.center",
    "BUILD_SHA": "dev",
    "BUILD_REF": "main",
    "BUILD_TIME": "dev"
  }
}
